<?xml version="1.0"?>
<connectionStrings>
   <add name="DefaultConnection" connectionString="Server=OEM\SQLEXPRESS;Database=chleby;User ID=chleby;Password=chleby" providerName="System.Data.SqlClient" />
   <!--<add name="DefaultConnection" connectionString="Server=146.255.34.194\chlebyprimary;Database=chleby;User ID=product_user;Password=MAKE50m3$$$" providerName="System.Data.SqlClient" />-->
</connectionStrings>