﻿<?xml version="1.0"?>
<ArrayOfMenuRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <MenuRoot Name="admin">
    <Nodes>
      <MenuNode Id="AdminProduction" Name="Production" Action="Index" Controller="SimpleProduction" Role="SimpleProd_read">
        <Nodes>
          <MenuNode Id="TotalStanding" Name="Total Standing Orders" Action="WeekSummary" Controller="SimpleProduction" Role="SimpleProd_read">
            <Nodes />
          </MenuNode>
          <MenuNode Id="TotalCart" Name="Pending Cart Orders" Action="CartSummary" Controller="SimpleProduction" Role="SimpleProd_read">
            <Nodes />
          </MenuNode>
          <MenuNode Id="TotalOrder" Name="Total Orders" Action="TotalSummary" Controller="SimpleProduction" Role="SimpleProd_read">
            <Nodes />
          </MenuNode>
        </Nodes>
      </MenuNode>
      <MenuNode Id="AdminDistribution" Name="Distribution" Action="Index" Controller="SimpleDist" Role="SimpleDist_read">
        <Nodes>
          <MenuNode Id="Routes" Name="Routes" Action="Index" Controller="Rounds" Role="Rounds_read">
            <Nodes />           
          </MenuNode>
          <MenuNode Id="DeliveryNotes" Name="Delivery Notes" Action="PDFList" Controller="SimpleDist" Role="SimpleDist_read">
            <Nodes />
          </MenuNode>
        </Nodes>
      </MenuNode>
      <MenuNode Id="AdminFinanceDashboard" Name="Finance" Action="Dashboard" Controller="Invoices" Role="Invoices_read">
        <Nodes>
          <MenuNode Id="AdminFinance" Name="Unprocessed data" Action="Index" Controller="Invoices" Role="Invoices_read">
            <Nodes/>
          </MenuNode>
          <MenuNode Id="AdminSalesData" Name="Sales Data" Action="SalesData" Controller="Invoices" Role="Invoices_read">
            <Nodes/>
          </MenuNode>

          <MenuNode Id="AdminUnpublishedInvoices" Name="Unpublished Invoices" Action="UnpublishedInvoices" Controller="Invoices" Role="Invoices_read">
            <Nodes />
          </MenuNode>
          <MenuNode Id="AdminPublishedInvoices" Name="Published Invoices" Action="PublishedInvoices" Controller="Invoices" Role="Invoices_read">
            <Nodes />
          </MenuNode>
          <MenuNode Id="AdminCreateInvoice" Name="Create Invoice" Action="NewCreate" Controller="Invoices" Role="Invoices_read">
            <Nodes />
          </MenuNode>
           
        </Nodes>
      </MenuNode>
      <MenuNode Id="AdminCalendar" Name="Calendar" Action="Index" Controller="AllHoliday" Role="Holidays_read">
        <Nodes />
      </MenuNode>
      <MenuNode Id="AdminUsers" Name="Users" Action="Index" Controller="BusinessEmployee" Role="Employees_read">
        <Nodes>
          <MenuNode Id="AdminSendInv" Name="Send invitations" Action="Finish" Controller="Business" Role="Employees_read">
            <Nodes/>
          </MenuNode>
        </Nodes>
      </MenuNode>
      <MenuNode Id="AdminItems" Name="Items" Action="Index" Controller="Item" Role="Items_read">
        <Nodes>
          <MenuNode Id="Prices" Name="Prices" Action="Index" Controller="Prices" Role="Prices_read">
            <Nodes />
          </MenuNode>
          <MenuNode Id="Attributes" Name="Attributes" Action="Index" Controller="AttrMeta" Role="Attributes_read">
            <Nodes />
          </MenuNode>
          <MenuNode Id="CustomAttributes" Name="Custom attributes" Action="Custom" Controller="AttrMeta" Role="Attributes_read">
            <Nodes />
          </MenuNode>
        </Nodes>
      </MenuNode>
      <MenuNode Id="AdminSettings" Name="Settings" Action="Index" Controller="Business" Role="Settings_read">
        <Nodes>
          <MenuNode Id="CompanySettings" Name="Company Details" Action="Company" Controller="Business" Role="Settings_read">
            <Nodes />
          </MenuNode>
          <MenuNode Id="InvoicingSettings" Name="Invoicing Settings" Action="Invoicing" Controller="Business" Role="Settings_read">
            <Nodes />
          </MenuNode>
          <MenuNode Id="AuditTrail" Name="Audit Trail" Action="Index" Controller="Log" Role="Log_read">
            <Nodes />
          </MenuNode>
          <MenuNode Id="MailTemplates" Name="Mail templates" Action="Templates" Controller="Business" Role="Settings_read">
            <Nodes />
          </MenuNode>
        </Nodes>
      </MenuNode>
    </Nodes>
  </MenuRoot>
  <MenuRoot Name="trader">
    <Nodes>
      <MenuNode Id="TraderOrder" Name="S.Order" Action="Index" Controller="Orders" Role="Orders_read">
        <Nodes />
      </MenuNode>
      <MenuNode Id="TraderCart" Name="Cart" Action="Index" Controller="OrderOverride" Role="OrderOverride_read">
        <Nodes>
          <MenuNode Id="TraderPendingCart" Name="Pending Cart Orders" Action="CartSummary" Controller="OrderOverride" Role="OrderOverride_read">
            <Nodes />
          </MenuNode>
          <MenuNode Id="TraderTotalOrder" Name="Total Orders" Action="TotalSummary" Controller="OrderOverride" Role="OrderOverride_read">
            <Nodes />
          </MenuNode>
        </Nodes>
      </MenuNode>
      <MenuNode Id="TraderInvoices" Name="Invoices" Action="Index" Controller="TraderInvoices" Role="CInvoices_read">
        <Nodes>
          <MenuNode Id="Returns" Name="Returns" Action="Index" Controller="DmgItem" Role="DmgItem_read">
            <Nodes />
          </MenuNode>
        </Nodes>
      </MenuNode>
      <MenuNode Id="TraderItems" Name="Items" Action="Index" Controller="TraderItems" Role="CItems_read">
        <Nodes />
      </MenuNode>
      <MenuNode Id="TraderCalendar" Name="Calendar" Action="Index" Controller="AddressHoliday" Role="CHoliday_read">
        <Nodes />
      </MenuNode>
      <MenuNode Id="TraderAddresses" Name="Addresses" Action="Index" Controller="Address" Role="Addresses_read">
        <Nodes />
      </MenuNode>
      <MenuNode Id="TraderUsers" Name="Contacts" Action="Index" Controller="TraderEmployees" Role="CEmployees_read">
        <Nodes />
      </MenuNode>
    </Nodes>
  </MenuRoot>
</ArrayOfMenuRoot>