﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="2.2.1" targetFramework="net40" />
  <package id="DotNetOpenAuth.AspNet" version="4.2.2.13055" targetFramework="net40" />
  <package id="DotNetOpenAuth.Core" version="4.2.2.13055" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth.Consumer" version="4.2.2.13055" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth.Core" version="4.2.2.13055" targetFramework="net40" />
  <package id="DotNetOpenAuth.OpenId.Core" version="4.2.2.13055" targetFramework="net40" />
  <package id="DotNetOpenAuth.OpenId.RelyingParty" version="4.2.2.13055" targetFramework="net40" />
  <package id="DotNetZip" version="1.9.1.8" targetFramework="net40" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net40" />
  <package id="jQuery" version="1.9.1" targetFramework="net40" />
  <package id="jQuery.AjaxUpload" version="1.0.1" targetFramework="net40" />
  <package id="jQuery.UI.Combined" version="1.10.0" targetFramework="net40" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net40" />
  <package id="knockoutjs" version="2.2.1" targetFramework="net40" />
  <package id="log4net" version="2.0.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Providers.Core" version="1.2" targetFramework="net40" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20715.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.0.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages.Data" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages.OAuth" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages.WebData" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="2.0.30116.0" targetFramework="net40" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="2.0.30116.0" targetFramework="net40" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net40" />
  <package id="Modernizr" version="2.6.2" targetFramework="net40" />
  <package id="MvcDonutCaching" version="1.2.1" targetFramework="net40" />
  <package id="MvcScaffolding" version="1.0.9" targetFramework="net40" />
  <package id="MvcSiteMapProvider" version="3.3.4.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net40" />
  <package id="PdfSharp" version="1.32.2602.0" targetFramework="net40" />
  <package id="PDFsharp-MigraDoc-GDI" version="1.32.3879.0" targetFramework="net40" />
  <package id="RazorGenerator.MsBuild" version="1.5.3.0" targetFramework="net40" />
  <package id="RazorGenerator.Mvc" version="1.5.5.0" targetFramework="net40" />
  <package id="routedebugger" version="2.1.4.0" targetFramework="net40" />
  <package id="T4Scaffolding" version="1.0.8" targetFramework="net40" />
  <package id="T4Scaffolding.Core" version="1.0.0" targetFramework="net40" />
  <package id="TinyMCE" version="3.4.7" targetFramework="net40" />
  <package id="TinyMCE.jQuery" version="3.4.7" targetFramework="net40" />
  <package id="TinyMCE.MVC.JQuery" version="3.4.7" targetFramework="net40" />
  <package id="WebActivatorEx" version="2.0.1" targetFramework="net40" />
  <package id="WebGrease" version="1.3.0" targetFramework="net40" />
</packages>