﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chleby.Web", "chleby.Web\chleby.Web.csproj", "{5E46A812-3DA0-4CCE-895A-DB77109B01B2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{779CBD17-AF15-4834-AED5-05275A72B76E}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bgService", "bgService\bgService.csproj", "{A2FF3851-D876-43F3-A951-2355CE0E210B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "common", "common\common.csproj", "{83DF5841-E2CC-4357-B5C1-15F5179B3F7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chleby.Tests", "chleby.Tests\chleby.Tests.csproj", "{BEFE24DD-862D-4278-A9A3-12DA265CC0A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnapshotRunner", "SnapshotRunner\SnapshotRunner.csproj", "{BB1CB83B-3133-41B6-8EC7-7799B1D65CD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MS.Utils", "MS.Utils\MS.Utils.csproj", "{F573997B-7BD6-4ECD-BF9C-8A4FAF0E85A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E46A812-3DA0-4CCE-895A-DB77109B01B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E46A812-3DA0-4CCE-895A-DB77109B01B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E46A812-3DA0-4CCE-895A-DB77109B01B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E46A812-3DA0-4CCE-895A-DB77109B01B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2FF3851-D876-43F3-A951-2355CE0E210B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2FF3851-D876-43F3-A951-2355CE0E210B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2FF3851-D876-43F3-A951-2355CE0E210B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2FF3851-D876-43F3-A951-2355CE0E210B}.Release|Any CPU.Build.0 = Release|Any CPU
		{83DF5841-E2CC-4357-B5C1-15F5179B3F7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83DF5841-E2CC-4357-B5C1-15F5179B3F7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83DF5841-E2CC-4357-B5C1-15F5179B3F7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83DF5841-E2CC-4357-B5C1-15F5179B3F7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEFE24DD-862D-4278-A9A3-12DA265CC0A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEFE24DD-862D-4278-A9A3-12DA265CC0A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEFE24DD-862D-4278-A9A3-12DA265CC0A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEFE24DD-862D-4278-A9A3-12DA265CC0A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB1CB83B-3133-41B6-8EC7-7799B1D65CD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB1CB83B-3133-41B6-8EC7-7799B1D65CD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB1CB83B-3133-41B6-8EC7-7799B1D65CD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB1CB83B-3133-41B6-8EC7-7799B1D65CD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F573997B-7BD6-4ECD-BF9C-8A4FAF0E85A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F573997B-7BD6-4ECD-BF9C-8A4FAF0E85A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F573997B-7BD6-4ECD-BF9C-8A4FAF0E85A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F573997B-7BD6-4ECD-BF9C-8A4FAF0E85A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
